body {
    padding: 15px;
    font: 16px "Lucida Grande", Helvetica, Arial, sans-serif;
}

/* Makes single lines of text clip gracefully to prevent breaking the layout */
/* Intended for both div and p */
.clipsafe {
    display: inline;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

#footer {
    text-align: center;
    font-size: 12px;
}

div.mhr-builder-app {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    /* border: thin solid lightgrey; */
}

div.main-box {
    display: flex;
    flex-direction: row;

    min-height: 600px;
}

div.sub-box {
    border: thin solid black;
    height: auto;
    margin: 4px;
    padding: 6px;
}

#skillsresultsbox {
    display: flex;
    flex-direction: column;
    row-gap: 6px;
}

#equipmentselectionsbox {
    display: flex;
    flex-direction: column;
    row-gap: 6px;
}

#calculationresultsbox {
    width: 100%;
}

/*** Skill Results ***/

div.skill-box {
    display: flex;
    flex-direction: column;
    justify-content: center;

    border: none;
    background: lightgrey;
    height: 40px;
    width: 160px;
    padding: 2px 6px 2px 6px;
    font-size: 14px;
}

/*** Equipment Selections ***/

div.equip-box {
    display: flex;
    align-items: flex-start;

    border: none;
    background: lightgrey;
    padding: 4px;
}

div.equip-icon-box {
    display: flex;
    align-items: center;
    justify-content: center;

    border: thin solid black;
    background: darkgrey;
    height: 50px;
    width: 50px;
}

div.equip-info-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    padding: 0 2px 0 4px;
    width: 320px;
}

div.equip-name-box {
    box-sizing: border-box;
    width: 100%;
    padding: 0 4px 0 6px;
}

div.equip-skills-wrap-box {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    column-gap: 5px;
    row-gap: 5px;

    box-sizing: border-box;
    margin: 0;
    padding: 3px 5px 5px 4px;
    height: 52px;
    width: 100%;
}

div.equip-skills-box {
    flex: 0 0 49%; /* what the fuck? TODO: FIGURE OUT WHY 50% DOESN'T WORK. */

    display: flex;
    align-items: center;
    justify-content: center;

    box-sizing: border-box;
    background: white;
    padding: 4px;
    font-size: 14px;
    height: 49%; /* TODO: Same here, figure out why 50% doesn't work. */
}

div.equip-decos-wrap-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    row-gap: 3px;

    box-sizing: border-box;
    padding: 0 0 0 4px;
    height: 100%;
    width: 180px;
}

div.equip-deco-box {
    flex: 0 0 30%;
    
    display: flex;
    flex-direction: row;
    align-items: center;

    background: white;
    box-sizing: border-box;
    width: 100%;
    padding: 0 0 0 3px;
    margin: 0;
    text-align: center;
    font-size: 14px;
    height: 14px;
}

div.equip-deco-icon-box {
    display: flex;
    align-items: center;
    justify-content: center;

    box-sizing: border-box;
    border: thin solid black;
    background: darkgrey;
    height: 16px;
    width: 16px;
}

div.equip-deco-name-box {
    text-align: left;
    box-sizing: border-box;
    width: 100%;
    padding: 0 6px 0 6px;
}

div.equip-defenses-wrap-box {
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;

    border: none;
    /*border-right: 2px solid darkgrey;*/
    /*border: thin solid black;*/
    height: 100%;
    width: 90px;
    font-size: 14px;
}

div.equip-defenses-wrap-box > table {
    /*border: thin solid black;*/
    border-collapse: collapse;
}

/*** Utility Box ***/

#util-box {
    display: flex;
    justify-content: flex-end;
}

#settings-button {
    border: thin solid black;
    margin: 4px;
    height: 24px;
    width: 24px;
    text-align: center;
}

