server {
    listen 8080;
    root /usr/share/nginx/html;
    index index.html;

    location /src {
        try_files $uri $uri/ /index.html;
        autoindex off; # Desativa a listagem de diretórios
    }
}