<% const CANONICAL   = htmlWebpackPlugin.options.canonical %>
<% const TITLE       = htmlWebpackPlugin.options.title %>
<% const AUTHOR      = htmlWebpackPlugin.options.author %>
<% const DESCRIPTION = htmlWebpackPlugin.options.description %>
<% const KEYWORDS    = htmlWebpackPlugin.options.keywords %>
<% const EMBED_IMAGE = htmlWebpackPlugin.options.embedImage %>

<!DOCTYPE html>
<html lang="en">
<head>
    <% if (TITLE) { %><title><%= TITLE %></title><% } %>

    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <% if (CANONICAL  ) { %><link rel="canonical" href="<%- CANONICAL %>"><% } %>
    <% if (AUTHOR     ) { %><meta name="author" content="<%- AUTHOR %>"><% } %>
    <% if (DESCRIPTION) { %><meta name="description" content="<%- DESCRIPTION %>"><% } %>
    <% if (KEYWORDS   ) { %><meta name="keywords" content="<%- KEYWORDS %>"><% } %>

    <!-- Facebook Meta Tags -->
    <meta property="og:type" content="website">
    <% if (CANONICAL  ) { %><meta property="og:url" content="<%- CANONICAL %>"><% } %>
    <% if (TITLE      ) { %><meta property="og:title" content="<%- TITLE %>"><% } %>
    <% if (DESCRIPTION) { %><meta property="og:description" content="<%- DESCRIPTION %>"><% } %>
    <% if (EMBED_IMAGE) { %><meta property="og:image" content="<%- EMBED_IMAGE %>"><% } %>

    <!-- Twitter Meta Tags -->
    <% if (EMBED_IMAGE) { %><meta property="twitter:card" content="summary_large_image"><% } %>
    <% if (TITLE      ) { %><meta property="twitter:title" content="<%- TITLE %>"><% } %>
    <% if (DESCRIPTION) { %><meta property="twitter:description" content="<%- DESCRIPTION %>"><% } %>
    <% if (EMBED_IMAGE) { %><meta property="twitter:image" content="<%- EMBED_IMAGE %>"><% } %>

 

</head>
<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>

    <div id="app-wrap">
        <div id="loading-spinner">
            <!-- Loading spinner from <https://loading.io/css/>, licensed under CC0. -->
            <style type="text/css">
                .lds-ring {
                    display: inline-block;
                    position: relative;
                    width: 80px;
                    height: 80px;
                }
                .lds-ring div {
                    box-sizing: border-box;
                    display: block;
                    position: absolute;
                    width: 64px;
                    height: 64px;
                    margin: 8px;
                    border: 8px solid #fff;
                    border-radius: 50%;
                    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
                    border-color: #fff transparent transparent transparent;
                }
                .lds-ring div:nth-child(1) {
                    animation-delay: -0.45s;
                }
                .lds-ring div:nth-child(2) {
                    animation-delay: -0.3s;
                }
                .lds-ring div:nth-child(3) {
                    animation-delay: -0.15s;
                }
                @keyframes lds-ring {
                    0% {
                        transform: rotate(0deg);
                    }
                    100% {
                        transform: rotate(360deg);
                    }
                }
            </style>
            <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
        </div>
        <div id="app-mount">
            <div id="loading-messages-wrap-box">
                <!-- <div>Loading app... <span style="visibility: hidden;">Done!</span></div> -->
                <div>Loading app...</div>
            </div>
        </div>
    </div>

</body>
</html>
